{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "node --watch --no-warnings server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "mysql2": "^3.6.2",
    "pg": "^8.11.3",
    "postgres": "^3.4.1",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
